Controls/Annotation/Geometric/GeometricListControl.xaml

<UserControl x:Class="ssi.GeometricListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        <local:ValueRoundConverter x:Key="roundConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="5">

            <ListView Name="geometricDataGrid" Width="Auto" >
                <ListView.ContextMenu>
                    <ContextMenu Name="InvoiceDetailsList" StaysOpen="true">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup />
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Delete" Click="MenuItemDeleteClick" />
                        <Separator></Separator>
                        <MenuItem Header="Set Confidence to 0" Click="MenuItemSetConfidenceZeroClick" />
                        <MenuItem Header="Set Confidence to 1" Click="MenuItemSetConfidenceOneClick" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto"  DisplayMemberBinding="{Binding Label}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Width="Auto" Tag="Label" Click="GridViewColumnHeader_Click">Label</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto"  DisplayMemberBinding="{Binding X}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Width="Auto" Tag="XCoord" Click="GridViewColumnHeader_Click">X</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto"  DisplayMemberBinding="{Binding Y}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Width="Auto" Tag="YCoord" Click="GridViewColumnHeader_Click">Y</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto"  DisplayMemberBinding="{Binding Confidence}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Width="Auto" Tag="Confidence" Click="GridViewColumnHeader_Click">Confidence</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="editButton" Grid.Column="0" Grid.Row="0" Height="25" Margin="7,5,5,5" >Relabel</Button>
            <TextBox Name="editTextBox" Grid.Column="1" Grid.Row="0" Margin="5,5,7,5"></TextBox>
        </Grid>
    </Grid>
</UserControl>